<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Plan</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdd%20Plans%2FAdd%20Plan.css?alt=media&token=f5298cf8-d3f7-498e-94f2-c77777613ec4">
</head>
<body>
{% csrf_token %}
<nav id="nav">
    <ul>
        <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdmin_Login%2FLogo.png?alt=media&token=b7d80c70-6779-4cbd-9010-38b2f87be7ad&_gl=1*1eerqqp*_ga*OTkxMjk3ODExLjE2OTg4NDcyNjc.*_ga_CW55HF8NVT*MTY5OTIxNTkxOS4yOS4xLjE2OTkyMTY2MTUuMzUuMC4w" alt=""></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_operator'  %}'" target="_blank">Add Operators</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_plan'  %}'" target="_blank">Add Plans</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'add_offer'  %}'" target="_blank">Add Offers</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_operator'  %}'" target="_blank">View Operators</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_user'  %}'" target="_blank">View Users</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_transaction'  %}'" target="_blank">View Transactions</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'view_feedback'  %}'" target="_blank">View Feedback</a></li>
        <li class="item"><a href="#" onclick="location.href = '{% url 'adminlogin'  %}'" target="_blank">Logout</a></li>
    </ul>
  </nav>
  <br><br>

<center> <h1> Add Plans</h1> </center> 

<center> 
<form action="add_plan" method="post">
<div class="container">
{% csrf_token %}
<h3>Select Operator : 
<select name="Mobile_Operator" required>
    <option value="">select</option>
    {% for op_name in list_data %}
        <option value="{{op_name}}">{{op_name}}</option>
    {% endfor %}
</select>
</h3>



<h3>Select Plans : 
<select name="Select_Plans" required>
    <option value="">select</option>
    <option name="Pre-Paid"  value="Pre-Paid">Pre-Paid</option>
    <option name="Post-Paid" value="Post-Paid">Post-Paid</option>
</select>
</h3>



<input type="text" name="Plan_Name" placeholder="Add Plan Name" required>

<input type="text" name="Amount" placeholder="Add Amount Details" required>

<input type="text" name="Validity" placeholder="Add Validity Details" required>

<input type="text" name="SMS" placeholder="Add SMS Details" required>



<h3>Talktime  : 
<select name="Talktime" required>
    <option value="">select</option>
    <option name="Limited"  value="Limited">Limited</option>
    <option name="UnLimited" value="UnLimited">UnLimited</option>
</select>
</h3>

<!-- <br> <br> -->

<input type="text" name="Data" placeholder="Add Data Details" required>

<textarea name="Value_Added_Services" placeholder="Value Added Services Details" id="" cols="30" rows="3" required></textarea>

<input type="Submit" value="Add Plan">
</form>
</center>
</div>

</body>
</html>