<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdmin_Login%2FAdmin.css?alt=media&token=007b417d-47a9-424b-a346-c984be8a0899">
    <style>
      body{
        background-color: aliceblue;
      }
    </style>
    
</head>
<body>
{% csrf_token %}
<center><h1>Admin Login</h1></center><br>

<form action="Index" method="post">
<div class="container">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <input type="Submit" value="Login">
</form>
</div>

{% if messages %}
  <div>
    {% for msg in messages %}
    <center> <h3> {{msg}} </h3></center>
    {% endfor %}
  </div>
{% endif %}

</body>
</html>