<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sales Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FContact%20Us%2Fstyle.css?alt=media&token=21b08ee9-d117-49b8-a252-7bc6e7b9b0c0">
  </head>

  <body>
    <div class="container-fluid form-container">
      <div class="container">
        <div class="form-card">
          <div class="row covero">
            <div class="col-md-5 addresscol">
              <div class="address-cover">
                  <h2>Contact Us</h2>
                  <p>If you have any questions or concerns, please feel free to get in touch with us. Our
                    customer support team is available 24/7 to assist you.</p>

                  <address>
                    Daiict college, Reliance Cross Rd,<br>
                    Gandhinagar, Gujarat 382007
                  </address>
                  <ul>
                    <li><i class="fa fa-mobile-alt"></i> +91 4884738470</li>
                    <li><i class="fa fa-envelope"></i> support@rechargeportal.com</li>
                  </ul>
              </div>
            </div>
            <div class="col-md-7 formcol">

          <form action="contactus_submit" method="post">
            {% csrf_token %}
                <div class="form-cover">
                    <div class="form-row row">
                        <input type="text" name = "name" placeholder="Enter Full Name" required="" class="form-control">
                    </div>
                    <div class="form-row row">
                        <input type="text" name = "mobile number" placeholder="Enter Mobile Number" required="" class="form-control">
                    </div>
                    <div class="form-row row">
                        <input type="email" name = "email" placeholder="Enter Email Address" required="" class="form-control">
                    </div>
                    <div class="form-row row">
                        <input type="text" name="subject" placeholder="Enter Subject" required="" class="form-control">
                    </div>
                    <div class="form-row row">
                        <textarea placeholder="Enter Your Message" name="message" required="" rows="4" class="form-control"></textarea> 
                    </div>
                    <div class="form-row row mb-0">
                        <input type="Submit" class="btn btn-primary" value="Submit">
                    </div>
                </div>
            </form>

            </div>  
          </div>
        </div>
        
      </div>
    </div> 

  </body>
  </html