<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FFeedBack%2Fglobal.css?alt=media&token=a461e24f-eff6-47bf-a10e-e2a5a00959ad" />
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FFeedBack%2Findex.css?alt=media&token=6e7b9284-f06a-43ec-a91a-fc27b4f70b2d" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="feedback">
      <div class="header">
        <div class="header-child"></div>
        <a class="recharge">Recharge</a>
        <a class="logout">Logout</a>
        <a class="signuplogin">Account</a>
        <a class="view-offer">View Offer</a>
        <a class="transaction-history">Transaction History</a>
        <a class="inverted-user-1"> </a>
        <a class="image-1"> </a>
      </div>
      <a class="feedback-form">Feedback Form</a>

    <form action="feedback_submit" method="post">
      {% csrf_token %}

      <div class="frame">
        <div class="full-name-parent">
          <div class="full-name">Full Name</div>
          <input class="frame-child" name = "name" required type="text" size="{25}" />
        </div>

        <div class="e-mail-parent">
          <div class="full-name">E-mail</div>
          <input class="frame-child" name = "email" type="email" required />
        </div>

        <div class="frame-inner"></div>
        <div class="your-feedback-parent">
          <div class="full-name">Your Feedback</div>
          <textarea class="rectangle-textarea" name = "feedback" required> </textarea>
        </div>

        <div class="submit-wrapper">
          <input class="submit" type="Submit"/>
        </div>

      </div>
    </form>


    </div>
  </body>
</html>
