<!DOCTYPE html>
<html lang="en">
<head>

  <title>Recharge Now</title>
  <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/Admin%2FAdd%20Offer%2FAdd%20Offer.css?alt=media&token=7264c6b1-68cf-44a2-be96-4c293bb9a801">
  <style>
    input[type="submit"] {
      font-weight: bold; 
      background-color:rgb(226, 43, 168); 
      width: 300px;
      border: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: blue;
    }

    .container {   
      padding: 25px;   
      background-color: lightblue;  
      margin-left: 400px;
      margin-right: 400px;
  }   
  </style>

</head>
<body>

<nav id="nav">
        <ul>
            <li><img id="logo" src="image.png" alt=""></li>
            <li class="item"><a href="#Recharge" target="_blank">Recharge</a></li>
            <li class="item"><a href="#About" target="_blank">About Us</a></li>
            <li class="item"><a href="Contact" target="_blank">Contact Us</a></li>
            <li class="item"><a href="Logout" target="_blank">Logout</a></li>
            <li id="edit"><a href="Account" target="_blank">Account</a></li>
            <li class="item"><img id="img" src="user.png" alt=""></li>
        </ul>
</nav>

<center> <h1> Recharge Now </h1> </center> <br>  

    <form action="show_plans" method="post">
      <div class="container"> 
      {% csrf_token %}
      <input type="text" name = "mobile number" placeholder="Enter Mobile Number" required>
      <center><h3>Select Operator :
        <select name="Mobile_Operator" required>
            <option value="">select</option>
            {% for op_name in list_data %}
                <option value="{{op_name}}">{{op_name}}</option>
            {% endfor %}
        </select>
      </h3>
    </center>
        
      <center><h3> Select Plans : 
        <select name="Select_Plans" required>
            <option value="">select</option>
            <option name="Pre-Paid"  value="Pre-Paid">Pre-Paid</option>
            <option name="Post-Paid" value="Post-Paid">Post-Paid</option>
        </select>
        </h3>
      </center>
        
        <input type="Submit" value="Submit"> <br>
      <br>
      </div>
    </form>
  
</body>
</html>