<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Plans</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FRecharge%2FDashboard.css?alt=media&token=4c65ea42-4b19-498c-8b74-194ee472bf51">
    <style>
        .center-heading {
          text-align: center;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: lightblue;
          }

        
        tr:nth-child(odd) {
            background-color: lightblue;
          }

          .recharge{
            background-color:blue ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }

          .recharge:hover {
            background-color: orangered;
          }
          
    </style>
</head>
<body>
    <nav id="nav">
        <ul>
            <li><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/mobile-recharge-a2f5b.appspot.com/o/User%2FRecharge%2Fimage.png?alt=media&token=f9e25ccc-a739-4e29-8267-49ea24f65ebd" alt=""></li>
            <li class="item"><a href="#Recharge" target="_blank">Recharge</a></li>
            <li class="item"><a href="#About" target="_blank">About Us</a></li>
            <li class="item"><a href="Contact" target="_blank">Contact Us</a></li>
            <li class="item"><a href="Logout" target="_blank">Logout</a></li>
            <li id="edit"><a href="Account" target="_blank">Account</a></li>
            <li class="item"><img id="img" src="user.png" alt=""></li>
        </ul>
    </nav>

        <br><br>
        <center>
        <h1>  
            {{Mobile_Operator}}  :   {{ Select_Plans }}
        </h1>
        </center>
        <br><br>


        <table>
            {% csrf_token %} 
            <thead>
                <tr>
                    <th>Plan Name</th>
                    <th>Data</th>
                    <th>Price</th>
                    <th>SMS</th>
                    <th>Talktime</th>
                    <th>Validity</th>
                    <th>Value Added Services</th>
                    <th>Recharge</th>
                </tr>
            </thead>
            
                <tbody>
                
                    {% for item in list_data %}
                        <tr>
                        <td>{{ item.0 }}</td>
                        <td>{{ item.1 }}</td>
                        <td>{{ item.2 }}</td>
                        <td>{{ item.3 }}</td>
                        <td>{{ item.4 }}</td>
                        <td>{{ item.5 }}</td>
                        <td>{{ item.6 }}</td>

                        <td>
                            <button type="submit" onclick="location.href = '{% url 'payment' %}?Price={{item.2}}&param1={{item.0}}&Validity={{item.5}}& Data={{item.1}} ';" class="recharge">Recharge</button>
                        </td>
                        
                
                        </tr>
                    {% endfor %}
                
                </tbody>
            
        </table>

        <br>
    

</body>
</html> 